# Base environment variables for spbm service
SPBM_DEBUG=0
SPBM_ALLOWED_HOSTS=localhost
SPBM_DB_ENGINE=django.db.backends.postgresql
SPBM_DB_HOST=psql
SPBM_DB_NAME=spbm
SPBM_DB_USER=spbm
SPBM_DB_PASSWORD=spbm
# nginx-related
VIRTUAL_PROTO=uwsgi
