[coverage:run]
# branch coverage is cool
branch = true
# just everything within
source = .
omit = 
    # imported helper library, unimportant and won't be touched with any poles
    spbm/helpers/f60.py
	# no idea how to test this properly atm, this is a TODO for later
	spbm/wsgi.py

